<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Digital Clock Example</title>
      <!-- Digital Clock CSS -->
      <link rel="stylesheet" href="css/style.css">
      
    
	<!-- Demo CSS (No need to include it into your project) -->
	<link rel="stylesheet" href="css/demo.css">
  
  </head>
  <body>
 <header class="intro">
 <h1> JavaScript Digital Clock Example </h1>
 <p> A vanilla JavaScript digital clock with date.</p>
 <div class="action">
 <a href="https://www.codehim.com/date-time/javascript-digital-clock-with-date/" title="Back to download and tutorial page" class="btn back">Back to Tutorial</a>
 </div>
 
 </header>
  
 <main>
<!-- Digital Clock HTML -->
  <div id="clockdate">
  <div class="clockdate-wrapper">
    <div id="clock"></div>
    <div id="date"></div>
  </div>
</div>
<!-- End Digital Clock HTML -->
 </main>
 
  <footer class="credit">Author: Paarmita Bhargava - Distributed By: <a title="Awesome web design code & scripts" href="https://www.codehim.com?source=demo-page" target="_blank">CodeHim</a></footer>

<!-- Digital Clock JS -->
<script src="js/script.js"></script>
      
  </body>
</html>